{
  "name": "frontend",
  "private": true,
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8 <9"
  },
  "scripts": {
    "lint:js": "npx eslint \"src/**/*.{ts,tsx}\" --resolve-plugins-relative-to .",
    "lint:css": "npx stylelint \"src/**/*.scss\"",
    "lint": "npm run lint:css && npm run lint:js",
    "start": "env-cmd -f ../.env/frontend.env react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "0.19.7",
    "@codemirror/lang-json": "0.19.2",
    "@hookform/error-message": "2.0.0",
    "@hookform/resolvers": "2.8.5",
    "@reduxjs/toolkit": "1.7.1",
    "@uiw/react-codemirror": "4.5.1",
    "bws-shared": "file:../shared/build",
    "clsx": "1.1.1",
    "env-cmd": "10.1.0",
    "file-saver": "2.0.5",
    "pretty-bytes": "6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.24.0",
    "react-redux": "7.2.6",
    "react-redux-toastr": "7.6.8",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "5.2.2",
    "react-table": "7.7.0"
  },
  "devDependencies": {
    "@types/file-saver": "2.0.5",
    "@types/node": "16.11.19",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-redux-toastr": "7.6.2",
    "@types/react-table": "7.7.9",
    "sass": "1.47.0",
    "stylelint-config-standard-scss": "3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
